# template-datasource

./: pom.xml
src/main/java/com/asd/template/datasource/: AutoMapperScannerConfigurator.java  DatasourceProperties.java  MapperBeanNameGenerator.java  MasterDB.java  datasource.properties
src/main/java/com/asd/template/datasource/util/: DBUtil.java
