
datasource.master.basePackage				=com.asd
datasource.master.host						=127.0.0.1
datasource.master.user						=root
datasource.master.password					=root
datasource.master.dbname					=mysql
datasource.master.port       				=3306
#初始化连接:连接池启动时创建的初始化连接数量
datasource.master.initialSize   	    	=10
#连接池的最大数据库连接数。设为0表示无限制
datasource.master.maxActive    	   			=50
#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接
datasource.master.minIdle       			=5
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
datasource.master.maxIdle   	    		=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
datasource.master.maxWait       			=1000
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
datasource.master.removeAbandonedTimeout    =180


datasource.slave.basePackage				=com.asd
datasource.slave.host						=127.0.0.1
datasource.slave.user						=root
datasource.slave.password					=root
datasource.slave.dbname						=mysql
datasource.slave.port     				  	=3306
datasource.slave.initialSize 		      	=10
datasource.slave.maxActive   		    	=50
datasource.slave.minIdle    			   	=5
datasource.slave.maxIdle   			    	=10
datasource.slave.maxWait   			    	=1000
datasource.slave.removeAbandonedTimeout   	=180